ReOrder/ReOrder/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ReOrder"
             x:Class="ReOrder.MainPage">

    <ContentPage.BindingContext>
        <local:MainViewModel/>
    </ContentPage.BindingContext>

    <CollectionView ItemsSource="{Binding Items}">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Frame Padding="1" Margin="10" BorderColor="Black"
                        x:DataType="local:HistoryItem">
                    <Label Grid.Column="1"
                            Text="{Binding HistoryTextTitle}" VerticalOptions="Center"/>
                    <Frame.GestureRecognizers>
                        <DragGestureRecognizer
                                DragStartingCommand="{Binding Source={RelativeSource AncestorType={x:Type local:MainViewModel}}, Path=OrderControl.DragStart}"
                                DragStartingCommandParameter="{Binding .}"
                                DropCompletedCommand="{Binding Source={RelativeSource AncestorType={x:Type local:MainViewModel}}, Path=OrderControl.DragEnd}"/>
                        <DropGestureRecognizer
                                DragLeaveCommand="{Binding Source={RelativeSource AncestorType={x:Type local:MainViewModel}}, Path=OrderControl.DragLeave}"
                                DragOverCommand="{Binding Source={RelativeSource AncestorType={x:Type local:MainViewModel}}, Path=OrderControl.DragOver}"
                                DragOverCommandParameter="{Binding .}"
                                DropCommand="{Binding Source={RelativeSource AncestorType={x:Type local:MainViewModel}}, Path=OrderControl.DragEnd}"/>
                    </Frame.GestureRecognizers>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>

</ContentPage>
