Navigation1/Navigation1/Views/CollectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Navigation1.ViewModels"
             Shell.NavBarIsVisible="False"
             x:Class="Navigation1.Views.CollectionPage">

    <ContentPage.BindingContext>
        <vm:CollectionViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <CollectionView x:DataType="vm:CollectionViewModel" x:Name="EncryptHistoryViewModel" Margin="10"
            ItemSizingStrategy="MeasureFirstItem"
            SelectionMode="Single"
            SelectedItem="{Binding Select}"
            SelectionChangedCommand="{Binding DetailHistory}"
            RemainingItemsThreshold="5"
            RemainingItemsThresholdReachedCommand="{Binding LoadMoreData}"
            ItemsSource="{Binding Items}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" SnapPointsType="Mandatory" ItemSpacing="3"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Padding="1" Margin="10" BorderColor="Black"
                        x:DataType="vm:HistoryItem">
                        <Label Text="{Binding HistoryTextTitle}" VerticalOptions="Center"/>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>